<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t_6QkzGW-$P2Hd;7:jSx">Player</variable><variable type="KIND_SpriteKind" id="Z2VSU.9Lj!gma2=s|ex+">Projectile</variable><variable type="KIND_SpriteKind" id="3wQorMLwvi/uewut(3S4">Food</variable><variable type="KIND_SpriteKind" id="|~xy).cl}2!jZ!=)UFcV">Enemy</variable><variable type="KIND_MultiplayerState" id="gm/Gr48sFORop6s;x+`_">score</variable><variable type="KIND_MultiplayerState" id="8xpw}5f$}+rHH#@@%N;D">life</variable><variable id="fXvZvqJZ8r|=lAtSa1b|">player2</variable><variable id="g0f3XPqoXefDKc_3[[v}">myDart</variable><variable id="FFqMJj.|KV=9.#xYI732">mySprite2</variable><variable id="$^iN-8}f_,gS[G,=DnpV">mySprite</variable></variables><block type="pxt-on-start" id="XdP%+Nu5*d5/R.=7LRu9" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="-`pji#4Hu_j=wA_,CVa6"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="u(rz7nNjmw=)sD,z#j-a"><value name="melody"><shadow type="melody_editor" id="T3X/i#c$D}dYAO:J,SoR"><field name="melody">"C D C D E D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="KGA%KPIzbuMEh1Ax@K+I"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value><next><block type="music_playable_play" id="uEbY6oB~Isy1]GnTd*^B"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="-eDFdr%*D.iW*Bv4-+cj"><value name="melody"><shadow type="melody_editor" id="LiMs4n:}Nh#;QjIo`Hut"><field name="melody">"A E - F - D - C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~jBZ|]09W7flpCL^eR?6"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="e|;W6jam/xi?8NF@DQ|i"><value name="player"><shadow type="mp_playerSelector" id="D7?Ck3GZau2)M2dP:p*~"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="JgV$-yy@E]J#|b1:~1(q"><value name="img"><shadow type="screen_image_picker" id="6R9rVVbzboO:*CYNXczl"><field name="img">img`
. c c c b . . . . . . . 
c c c c b b . . . c c . 
c c c c b b b b b c c b 
c c c c b b f f f c c f 
f c c c b f . . . f f . 
. f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6R9rVVbzboO:*CYNXczl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8j]FnX|KqQ#:t$AypdiO"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="[tL]r;;1J+)[3hFx:;3I"><value name="player"><shadow type="mp_playerSelector" id="/fCTBPtYqB!~vX5l%/jH"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="--zAOQTa:52d)2_8fy=0"><value name="img"><shadow type="screen_image_picker" id="GUn$2I$:jK?gHOzPwwT%"><field name="img">img`
. . . . . . . 9 8 8 8 . 
. 8 8 . . . 9 9 8 8 8 8 
9 8 8 9 9 9 9 9 8 8 8 8 
f 8 8 f f f 9 9 8 8 8 8 
. f f . . . f 9 8 8 8 f 
. . . . . . . f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GUn$2I$:jK?gHOzPwwT%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R|(8cy)W~qI9CdM0O-8I"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="mzjeIh6;#texP,LjiLE`"><value name="sprite"><block type="mp_getPlayerSprite" id="s|QD^StRD~e0jtN-yFqY"><value name="player"><shadow type="mp_playerSelector" id="9/Cu5JDlC:Vhn;p/c)HK"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="|c}JC?`uKf];*(c%;_w)"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="8P886$9BDfhOKg8%o*]="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Rx}MCq{|wB#7TPk3PC^,"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="#y]}s(_#.F0Ro.A*H8sC"><field name="NUM">2.5</field></shadow></value></block></value><next><block type="spritesetpos" id="c{7}`utbFYpQO~IsM0z?"><value name="sprite"><block type="mp_getPlayerSprite" id="rBz(C*TDTUI!sh,j[2Nd"><value name="player"><shadow type="mp_playerSelector" id="vO?v^h,!u-EC{:*%6hn{"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=":@0OTvxYs[An^.5ZJQrK"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Pn//Y(hispuCbICYBUX/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="}+p5wtmUS}gVe~,SHKn5"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="5zj@E3/ijng(%m7!3M1d"><field name="NUM">2.5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="UnT?wDtEQ7bagiI#=eUG" x="760" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="hT(.GQR`TaA63RPNCH5D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mU}ut_~WVgXHm6A5$Im|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mp_moveWithButtons" id="An-0j]Qol_IasO?!c;Ao"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="^|V)(y-.;fO-4;#=!79H"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_moveWithButtons" id="H6mA2y0LT(mE(o{5RL,}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="4X%r@5b`]V1P$%8,I1xU"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="23jn3euxak0(#GHD.nT_" x="1139" y="0"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="tYjnPPB!$BlzyKFVNc9B"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="DT|jLK7$WVGOJz*#=lXU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+bYJ[7%K}Q(og,e{-=Ly"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Umd3@^861Z+`mhWE?ra"><field name="VAR" id="fXvZvqJZ8r|=lAtSa1b|">player2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="f8}C[wm0cy!Js7ZY9jL%"><field name="number">mp.PlayerNumber.One</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="CJeGd#YBkJpcv3O_xOmf"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{U(bK3KR}=ZrN)xTc3qa"><value name="img"><shadow type="screen_image_picker" id="6i0^LZA=U+sJ0`~@b)iQ"><field name="img">img`
5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6i0^LZA=U+sJ0`~@b)iQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?M7Q4AcM|5AbzU77+8EP"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="OJf]DDM~Oy#mMA0P%8Wj"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id=",f9S;?~0gzFhw=ww=g($"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="!B$PADkB`_Vk5v}=op_z"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="LIw(pq]F8+DN~+iRhN2N"><value name="sprite"><block type="variables_get" id="+r%S}6I=9Z_CY2T*l%5k"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="}G/0$F:}o)SO/gL(+mv*"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id=":*N3N;MEWVk5mu$-:c:A"><value name="player"><shadow type="mp_playerSelector" id="G^TDtFAJ|BC)zm)U#(]w"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="tU{6H[XRuw#0iXjQPzmM"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Bof(G^iF)$@s[sw{WtT~"><value name="player"><shadow type="mp_playerSelector" id="VkHyb%z2!T/jLagM^24,"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="lDd*Yh4=a_s%]8v-QtZ4"><value name="sprite"><block type="variables_get" id="[vIL~K@]+65H=boM4WRr"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!v%%fWT(iqjFkZBN(USZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mkqkny6,%EDSF[z9::1P"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2Hi`c]@lL5mM-Cl}bjj$"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}JdOZaXUTt87=C;tZ5+]"><value name="img"><shadow type="screen_image_picker" id="I.UYH`=-he`[cij1T31`"><field name="img">img`
5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I.UYH`=-he`[cij1T31`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[rWdG0m-t/Uuf7[G39pZ"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9q^sE^Pi/sQJI4AjPun0"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Wn8]G?78KAqrkEZ=sc_8"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="lP9sUe/3v4hWz7ZjG:CK"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="qn]])*xa;ImiOW{;QZ~0"><value name="sprite"><block type="variables_get" id="d-F-I3G#/#B;#_7X{(-Y"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="B=@x_tl~!rPx:2[BIPT1"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="r9Y:SXs+]Y2L[#|q%HEd"><value name="player"><shadow type="mp_playerSelector" id="Ih6T5P9D%e[Ef}J]9v[J"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id=",xJSW1^u)CqF?L?v%G(~"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="[yjLyeOHG3#Yk7u))Z(T"><value name="player"><shadow type="mp_playerSelector" id="8cJ]3kz,Auht}%M6)Jk9"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="otiXeunN}^pGMub~)GbW"><value name="sprite"><block type="variables_get" id="A/0~`hBtSBz7m+8+U0iZ"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W^dB(QV2j~C0LF1Zv@gV"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/UsLG4V5vd+F?^CdDI)7"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="mp_onLifeZero" id="q`_QvFxDYux]-q%eCu-S" x="-90" y="610"><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="$1d7oJ#Q3HWj@P}A?dV6"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="$Ihc(1rozP?,LZlQaP;_"><next><block type="music_playable_play" id=";u|hRvm.M,[9.oFYroIH"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="nsni_,5@@t{{`?$kp_J2"><value name="melody"><shadow type="melody_editor" id="U2%osPj97Ik4Ao6tM0G)"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";+#S)_;L;fS|Z;d56(-P"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><next><block type="music_playable_play" id="4jw?Vh9;s.BZDzDbW-cT"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="YeLehk2sy2p#[.LMV(i#"><value name="melody"><shadow type="melody_editor" id="!,A)@^/)nonyED3yYQcS"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Y|?xgZ]:[:|%{(SLu{]l"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><next><block type="controls_if" id="+%/[wnZ[]q)?H(-RNlgC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U*XLACzH2H|=bi`Mv2$o"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="E0XX_vOk$sJ~Al.5nkYZ"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_playerSelector" id="nqffKdubhKr~u/af:=2x"><field name="number">mp.PlayerNumber.Two</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="Ds^3Zio)l^r(XK:H/;$T"><value name="player"><shadow type="mp_playerSelector" id="+OI;4[=ML#NxS?:BN8zw"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></statement><statement name="ELSE"><block type="mp_gameOverPlayerWin" id="WxtxkDfYM5Gr:6~-!9Et"><value name="player"><shadow type="mp_playerSelector" id="jD!}T2pQM(fm7@ORtnfV"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u$JhIjR?sPWRZ=!K.G#%" x="752" y="601"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".E=?8;D;%I%8AEBL(adO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V[]K[?JUnsbA09z4oQMk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U3*%Q(7.@Fd:`s_{rwaR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`Ci$e0/v-gvBY$]Ev$O="><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="CJhia{6M2gzsY6r3!gOf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#O-!Hguo{Q*sh.jS(]?/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2:%GmdO^}el.]cK3Y05e"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="|B(!Nb;brW]x(nRg4PJF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_getPlayerSprite" id="XJ[Y7QyBY?u{1[S`|tbc"><value name="player"><shadow type="mp_playerSelector" id="%CZy{(E_j_nB!u8;%WVk"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="Glmcl[vnhJa1A*tZYEN|"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="/wIqGr=G75kLU$hER~C1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="r/U#++tK`O]M=2zyaj?x"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="X`D=fF1z-xpS;evy?s`W"><value name="player"><shadow type="mp_playerSelector" id="G6e5^:2@AW,Hu+bNBbM1"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="xJ14!4Wm=`wwGG?=Fiiq"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="!K0|854$C7yv4#V/j$mB"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="(le9_NYu%HY%0Oelu|Fd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="k.%B9;|DP|[;?XOh~v]x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q;|^C-vzzXb#Q?`hj#a0"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="dPjn,:_)%XDBL7u*xX82"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="zV$9}$[AScR5`YkslD1L"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Iw(OT_z6Zj=3a~CwZ0-^"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id=",m?bRm9.f;LQCZyZ4zmv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_getPlayerSprite" id="nyQ7gS,eW7,B/c#ud][?"><value name="player"><shadow type="mp_playerSelector" id=")k1BO#OAYfcA2!?)6U0a"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="0Fr{0wi6ua0C3ZY~c!]w"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="U^-A)oTE~q1@!/eO3s8T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="91EP#V!Ofa$`9tKoe`=("><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="$Y$fX7Q~azbt#D2Q=U6a"><value name="player"><shadow type="mp_playerSelector" id="cMkp2sfo:=`5`bvN4t1*"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="W:0t!-Zm25%q%.N7Q@0W"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="8onZ3C:T#_u!KZGd=irC"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="(OyQVTBy2KppcKk5AB#;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="6jFz.?#/(~dOh^*E)qTP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=";6c]5uO(encsYyX#yCHL"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="music_playable_play" id="NaF$9l]T3ST1vPe|Z)JL" disabled="true" x="1506" y="601"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="uYMiKrmNRJ~jxiZ4pEVI" disabled="true"><value name="melody"><shadow type="melody_editor" id="w[Te$V0CsI`tsT1ymG{Q" disabled="true"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="L2iJKK-t[*v)x8hAW,Z@" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></shadow></value></block></xml>