<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t_6QkzGW-$P2Hd;7:jSx">Player</variable><variable type="KIND_SpriteKind" id="Z2VSU.9Lj!gma2=s|ex+">Projectile</variable><variable type="KIND_SpriteKind" id="3wQorMLwvi/uewut(3S4">Food</variable><variable type="KIND_SpriteKind" id="|~xy).cl}2!jZ!=)UFcV">Enemy</variable><variable type="KIND_MultiplayerState" id="gm/Gr48sFORop6s;x+`_">score</variable><variable type="KIND_MultiplayerState" id="8xpw}5f$}+rHH#@@%N;D">life</variable><variable id="fXvZvqJZ8r|=lAtSa1b|">player2</variable><variable id="g0f3XPqoXefDKc_3[[v}">myDart</variable><variable id="FFqMJj.|KV=9.#xYI732">mySprite2</variable><variable id="$^iN-8}f_,gS[G,=DnpV">mySprite</variable></variables><block type="pxt-on-start" id="Z=-%JPmakQmW2/f%?4xO" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="*:8_*U[2(((7?#4{G1zA"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="M548h-j$#kJlQb1giaWn"><value name="melody"><shadow type="melody_editor" id="pa3`ErG^?iFa!{7Q~L2Z"><field name="melody">"C D C D E D E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W/ZP.gQ4qT9RR#{4b1h@"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value><next><block type="music_playable_play" id="7@BC;8y/0*6BCY(Y1PK)"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="-K*:ORj).Io6Zu9F}j$C"><value name="melody"><shadow type="melody_editor" id="3dcrIEWD~KP5KPci85rg"><field name="melody">"A E - F - D - C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="lAC8E/g#16E}L)v:!}zo"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="NJEPOsazJNc:F(03)G6A"><value name="player"><shadow type="mp_playerSelector" id="G)%}Sp/sW-DOzvxs=bRu"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="f|=T^c85,k59)dQbCk~S"><value name="img"><shadow type="screen_image_picker" id="_]=ibG?wD*?m:4bp|ml;"><field name="img">img`
. c c c b . . . . . . . 
c c c c b b . . . c c . 
c c c c b b b b b c c b 
c c c c b b f f f c c f 
f c c c b f . . . f f . 
. f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_]=ibG?wD*?m:4bp|ml;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/V.hL31pS~kE*RddhGCF"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="GFHL9v8*%/vfQc[yB|#j"><value name="player"><shadow type="mp_playerSelector" id="ptI?_*pEvJpHR?%.SmU-"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="ae(7kWwqwSk1`83!7ghW"><value name="img"><shadow type="screen_image_picker" id="H.w`|o795hA2LM|(DEZC"><field name="img">img`
. . . . . . . 9 8 8 8 . 
. 8 8 . . . 9 9 8 8 8 8 
9 8 8 9 9 9 9 9 8 8 8 8 
f 8 8 f f f 9 9 8 8 8 8 
. f f . . . f 9 8 8 8 f 
. . . . . . . f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H.w`|o795hA2LM|(DEZC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P7u~e7Pm6C%YgWZI@fsU"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetpos" id="i[-51!u4+V/Dy{]D@KLR"><value name="sprite"><block type="mp_getPlayerSprite" id="E}e.F8nUMZi.lqC1oH:0"><value name="player"><shadow type="mp_playerSelector" id="H=Gn9q)=*eQ^A{;)boT$"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="8PKPx|]?ICFOEfw.#n!1"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="1=ZvsZ$OA!~~wm~Qi=`b"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="B8LNzOPQ95f$7A!OY*We"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="tjAm$/{;,R,11gP~ripV"><field name="NUM">2.5</field></shadow></value></block></value><next><block type="spritesetpos" id="#:n5)lX~geWvadeao8F!"><value name="sprite"><block type="mp_getPlayerSprite" id="x}y`vC1C?+i]kJ%ZT$dK"><value name="player"><shadow type="mp_playerSelector" id="[$*tOo2*~I;}xC_0l09+"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=",r9~]TQ/6N)sA`hwcZE?"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="0vc36nQ84bkC)73aZ_D3"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="`Ux~:/if%_h,a%hw(_+J"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number" id="3SjdPjr{yo8L!iv:[rc0"><field name="NUM">2.5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="rbEa?0Wz#j~^C5d56d76" x="760" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="(PV|Ax/B.Guazt1~Q1y`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?Jh2h2(}`wLdmumj!l4:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mp_moveWithButtons" id="]^0/,OyDSfi]Pl(^_M)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="VyiM8M6ebq4@KX]!/7oH"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_moveWithButtons" id="_6~4AU%*OSrK2)PY-dxj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="]C6;vX=o)YhEmk0)aLh$"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></next></block></next></block></statement></block><block type="mp_onButtonEvent" id="-uGS$PP8Rf`:ODE4%U$l" x="1139" y="0"><field name="button">mp.MultiplayerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id=".xLhm47p,|g1)jKO9k?6"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UlHCZ_Jzq%;//@mM.$fK"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/W4]B|{]E}j[#z.,S/[l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LQnv#oD2$kkV691d3L+^"><field name="VAR" id="fXvZvqJZ8r|=lAtSa1b|">player2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="{SN2!}!vO|;OqZJWcDAL"><field name="number">mp.PlayerNumber.One</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="a;_edg/7Bey~rbkjZTd~"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%SdC[58}B,!YA3C[XPKC"><value name="img"><shadow type="screen_image_picker" id="}U0{%:7l[$ebSP@ZN?qT"><field name="img">img`
5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}U0{%:7l[$ebSP@ZN?qT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M/d42YS34~G[#8HF)`vm"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="HruGiCH/(~6WbL^:rB_d"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Dcb6G|HZ:V*?xE{~=}w$"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="HC{VisJ,5~vy*s^zK:rw"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="s#}up3qxf!ul/EaDm!av"><value name="sprite"><block type="variables_get" id="PF^tJTq$msko}a9vI$Nd"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="Vh^Xj.]iBZlWo0Q~4{u5"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="M=|{UT(3Btlk@Kx,q[*E"><value name="player"><shadow type="mp_playerSelector" id="C,;,hR23KNHxO%=*NF7C"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="m^%jq(3hiSh8NKsZA]rj"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="W1aMw!*bExC0k^@z(~M3"><value name="player"><shadow type="mp_playerSelector" id="~y@BmQTf}*EJ/i2aYCB."><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="p=K[EnuaS_pcs5};Ih3g"><value name="sprite"><block type="variables_get" id="8T2ge)nr)5R+RTf#BMZA"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]A4=1f3zTUer?R4if+hv"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(%%S7jsS.0I8aT$@xJMR"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="(6%7tm3XesN`Y^DO:kRI"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";m@9n)+WZpd:0jAM.^@L"><value name="img"><shadow type="screen_image_picker" id="6OMHG.tV[-qz75*jqNG#"><field name="img">img`
5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6OMHG.tV[-qz75*jqNG#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H`M=tajFZka{PO1SMD3;"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetflag" id="PPqEU_UkFnD:vbl^X?2P"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="G()Hux,jcCs05JV|Q7~P"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="]5N5.m@qZj%l$cG]d3Tk"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="j5V^8;(s9445Ysy89g*y"><value name="sprite"><block type="variables_get" id="!=eZX*|-fGN3IT?kXQMo"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="I1QWPdveTB$3O:#/Dm-X"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="Fx,sMWigz_Vpzw$89tXi"><value name="player"><shadow type="mp_playerSelector" id="%-Nlwa%#i}(CWWWyUmfA"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="*[,f^AdpZ#qm$9-c7Q[3"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="(#FbYfTee#nW=[cA4Neb"><value name="player"><shadow type="mp_playerSelector" id="u^B[-ORsUS/rbvomOe~/"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="@Uk(Q2.R:Vlwsv@J}09l"><value name="sprite"><block type="variables_get" id="3|AHGn3Y6BNxr}DQ)Ql#"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t.P`Fqf0),|K~YOM6;dM"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_25zib4LySJ,U;Hbhce)"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="mp_onLifeZero" id="4%+==Hm=o{.[K/s@9E/J" x="-90" y="610"><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="sTKkNsN`,Pc1_Pgi|faX"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="$%0eVRBpu=IBXAp6V20j"><next><block type="music_playable_play" id="DL@TcHj1AV[AWgS$Hx9a"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="#6z6a/Hbi^0Uou+8=@(1"><value name="melody"><shadow type="melody_editor" id="x#Upr(us#xB*AuTRO0O%"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="aGEI^8lu,/q,xuLOWL^i"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><next><block type="music_playable_play" id="A{hnjSV-xnbFgRXw!Iq%"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="=`EaocO#-U]~)}vlfF]4"><value name="melody"><shadow type="melody_editor" id="RBa0.L,NbBrY=lOo9XK`"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|,R4]8I0ULD5MliSSEi$"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></block></value><next><block type="controls_if" id="RIntN=h7ph/q4Z8yPsdu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(T:c0|z3dM/qAl%,j!p:"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="i;!EZS2]qiMTIFuKz!tL"><mutation typename="mp.Player"></mutation><field name="VALUE">player2</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_playerSelector" id="oSaY[G%I~ISLw+Z{jje{"><field name="number">mp.PlayerNumber.Two</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="6M3n*d[y_.4Y2`D3a8mn"><value name="player"><shadow type="mp_playerSelector" id="F`jd$GITXCh1{U,%lWU+"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></statement><statement name="ELSE"><block type="mp_gameOverPlayerWin" id="([7JW=#Eo+}BCcDKx(@w"><value name="player"><shadow type="mp_playerSelector" id=":%OLZt_yrn~VUP%r%EAG"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hRlR#E=SFA^jwctkw15T" x="752" y="601"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X031kYa[7MI5g_~PE?N8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J7ot|$P1bcI}x*p_,`uG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EdF~#DEwDge35i[gSg#0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2k%Q,~g;gJtVxog02{3C"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kcLVgpFq@}[i+VESkGJm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3F,Sw[S3J5Ue0m`,S_DM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@E4~FKS_~8Qn?`!zyVxr"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id=":5*lFx6HvHpz_Qf49wJs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_getPlayerSprite" id="7^~7EYalqkyXvlKu@7?O"><value name="player"><shadow type="mp_playerSelector" id="{dd?ME8,?ZNH@2gBdZ(x"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="BL9vqj:.}#lCJ=dyH`qX"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="RZNlh}:U)CoX,v+lr?cB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="r|,I%Ws^ufx3#I6n*3U*"><field name="VAR" id="g0f3XPqoXefDKc_3[[v}">myDart</field></block></value></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="1)k$FH[7;aqeL06%.^bF"><value name="player"><shadow type="mp_playerSelector" id=".{!gx+P/1Wqe]!Rv=kC^"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="Wq)h;?xmCM`o_Nrh($~u"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="h}:ZgFr_bKV=XW!zO/K~"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="~|LL*E4q.OCM|DFR.Tj?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="/qDw}OFlzvxwRjDPX%Fw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S/fJrd_WIhc9HMVO+.p0"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="UqG6i|+*(TsrH6b:IxIR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="rVI-f91qw3adQE2-*B2e"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8ODx,gt?]gIviY+de6pW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="r0Xy(R,/Tgtfg{rkfPMf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="mp_getPlayerSprite" id="SZz|W_p:pjj0B%K~_aKo"><value name="player"><shadow type="mp_playerSelector" id="Z=l7cyK5Ww2Y^Z).%DM%"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="fY;*!KtKmBX|#bE78xqW"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_custom" id="x4rnRQo`Stk4aNW.B+sc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="c#l]2HNB/!85sXi[(HzC"><field name="VAR" id="FFqMJj.|KV=9.#xYI732">mySprite2</field></block></value></block></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="Q`!9gx-P`JUgK`5b*6$1"><value name="player"><shadow type="mp_playerSelector" id="TD@[h%U8j59b[v!iN`F{"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="aquMGK0},Es{#Tp`?fAT"><field name="MEMBER">life</field></shadow></value><value name="delta"><shadow type="math_number" id="w(BDL)b]j*BBGW2y5Btw"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="8FRWH+!L7a@E}I?C{o~m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="vDrlSMx09Kgs?Rw@7)Lq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/Dfkzg)];sf?]H6Y*`!y"><field name="ms">200</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="music_playable_play" id="-Wl;bMv#TbX{}QYFl4ui" disabled="true" x="1506" y="601"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="}whQsP$NB(~WB/OoBDKv" disabled="true"><value name="melody"><shadow type="melody_editor" id="R0r3|/S4y{.|hu]uX@Gj" disabled="true"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2Q(FhLh~:(#hn,dDY.r)" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></shadow></value></block></xml>